import React from 'react'

const Logo = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181.974 62.852" className="logo_big">
        <g transform="translate(0.025)">
            <path d="M24.206,43.712A1.906,1.906,0,1,0,22.3,41.806,1.936,1.936,0,0,0,24.206,43.712Zm0-2.782a.876.876,0,1,1-.876.876A.9.9,0,0,1,24.206,40.93Z" transform="translate(-10.824 -19.344)"/>
            <rect width="1.546" height="1.03" transform="translate(38.574 29.314)"/>
            <rect width="1.082" height="1.03" transform="translate(40.017 33.383)"/>
            <rect width="1.752" height="1.03" transform="translate(30.022 27.923)"/>
            <rect width="2.576" height="1.03" transform="translate(31.156 33.435)"/>
            <rect width="2.215" height="1.03" transform="translate(45.478 31.323)"/>
            <rect width="2.112" height="1.03" transform="translate(44.705 8.294)"/>
            <rect width="1.236" height="1.03" transform="translate(33.268 30.138)"/>
            <rect width="2.782" height="1.03" transform="translate(45.014 14.992)"/>
            <rect width="2.318" height="1.03" transform="translate(38.008 6.697)"/>
            <rect width="1.7" height="1.03" transform="translate(43.623 11.798)"/>
            <path d="M49.805,4.431S42.129,0,38.78,0,27.756,4.431,27.756,4.431a.541.541,0,0,0-.258.464v7.058A14.408,14.408,0,0,0,15.34,2.164h0a8.347,8.347,0,0,0-1.133-.052H13.9A35.045,35.045,0,0,0,3.079,4.07a.5.5,0,0,0-.361.464v8.14a.451.451,0,0,0,.309.464.47.47,0,0,0,.567-.1,12.275,12.275,0,0,1,7.985-3.3h.1a11.235,11.235,0,0,1,3.246.464l-.1.876A10.747,10.747,0,0,0,4.006,13.858,5.79,5.79,0,0,0,2.77,13.7a.636.636,0,0,0-.412.206,13.224,13.224,0,0,0-2.37,5.77.452.452,0,0,0,.258.515c.412.258.824.464,1.236.67A14.293,14.293,0,0,0,5.552,22.1a12.285,12.285,0,0,1-1.494,5.873l-.052.052a14.541,14.541,0,0,1-.927,1.494c-.258.361-.515.67-.773.979a.542.542,0,0,0,0,.67,7.955,7.955,0,0,0,6.131,2.318,2.8,2.8,0,0,0,2.627-1.752l.927.515v4.121H6.479a.487.487,0,0,0-.515.515v4.018A21.965,21.965,0,0,0,27.91,62.852h.206A21.965,21.965,0,0,0,50.063,40.905V36.887h0V4.946A.568.568,0,0,0,49.805,4.431ZM8.282,48.014h.206a2.636,2.636,0,0,0,2.009-1.03,1.571,1.571,0,0,1,1.236-.721,1.571,1.571,0,0,1,1.236.721,2.549,2.549,0,0,0,2.009,1.03,2.636,2.636,0,0,0,2.009-1.03,1.42,1.42,0,0,1,2.473,0,2.549,2.549,0,0,0,2.009,1.03,2.029,2.029,0,0,0,1.03-.258h5.1V52.7a2.243,2.243,0,0,1-.927-.67A2.549,2.549,0,0,0,24.665,51a2.636,2.636,0,0,0-2.009,1.03,1.42,1.42,0,0,1-2.473,0A2.549,2.549,0,0,0,18.173,51a2.636,2.636,0,0,0-2.009,1.03,1.571,1.571,0,0,1-1.236.721,1.571,1.571,0,0,1-1.236-.721A2.549,2.549,0,0,0,11.682,51a2.32,2.32,0,0,0-1.649.67A26.629,26.629,0,0,1,8.282,48.014Zm20.246-28.7h1.442v-1.03H28.528V5.409h20.5V18.546h-.876v1.03h.876V27.82H46.766v1.03h2.267v7.47H43.159V31.426c.052-.052,3.349-6.44,3.349-6.44a5.466,5.466,0,0,0,.721-2.627A5.116,5.116,0,0,0,45.838,18.8a4.668,4.668,0,0,0-3.349-1.339h-.258v-5.77a1.825,1.825,0,0,0-1.8-1.8H32.444a1.825,1.825,0,0,0-1.8,1.8v1.082H29.507v1.03h1.133V25.5a1.825,1.825,0,0,0,1.8,1.8H36v8.964h-7.47Zm-.515,27.459h-4.74V37.35h9.479v9.428ZM42.644,30.241l-3.3-5.718a4.256,4.256,0,0,1-.618-2.164,3.744,3.744,0,0,1,3.709-3.915h0a3.577,3.577,0,0,1,2.627,1.082A4.147,4.147,0,0,1,46.2,22.359a4.409,4.409,0,0,1-.618,2.164ZM37.75,22.05H33.783V13.24H39.09v5.615A5.161,5.161,0,0,0,37.75,22.05ZM41.2,17.619a4.891,4.891,0,0,0-1.082.464V12.725a.487.487,0,0,0-.515-.515H33.268a.487.487,0,0,0-.515.515v9.84a.487.487,0,0,0,.515.515H37.8a5.522,5.522,0,0,0,.721,1.958l.721,1.288h-6.8a.792.792,0,0,1-.773-.773V11.695a.792.792,0,0,1,.773-.773h7.985a.792.792,0,0,1,.773.773ZM39.811,27.3l2.318,4.07v4.894h-5.1V27.3ZM22.243,46.675a1.344,1.344,0,0,1-.876.361,1.571,1.571,0,0,1-1.236-.721,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03,1.571,1.571,0,0,1-1.236.721,1.571,1.571,0,0,1-1.236-.721,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03,1.571,1.571,0,0,1-1.236.721,1.038,1.038,0,0,1-.567-.155,21.15,21.15,0,0,1-.876-5.1,2.132,2.132,0,0,0,1.442.515,2.636,2.636,0,0,0,2.009-1.03,1.571,1.571,0,0,1,1.236-.721,1.571,1.571,0,0,1,1.236.721,2.549,2.549,0,0,0,2.009,1.03,2.636,2.636,0,0,0,2.009-1.03,1.42,1.42,0,0,1,2.473,0,2.549,2.549,0,0,0,2.009,1.03,2.22,2.22,0,0,0,.876-.155v4.534ZM28.528,57.03l3.606,4.327a20.87,20.87,0,0,1-3.606.361Zm0-1.649V49.766l8.4,9.994a21.97,21.97,0,0,1-3.658,1.288Zm0-7.212v-.361h4.431l7.985,9.531a31.81,31.81,0,0,1-3.091,2.009ZM33.783,37.35h2.576L46.92,49.972a18.978,18.978,0,0,1-2.009,3.246L33.783,39.926Zm3.864,0h4.74l6.234,7.47a21.249,21.249,0,0,1-1.236,4.121Zm6.079,0h5.306v3.5a22.467,22.467,0,0,1-.155,2.627ZM47.538,4.379H30.022c2.37-1.288,6.594-3.349,8.758-3.349C40.893,1.03,45.117,3.091,47.538,4.379ZM11.682,8.706h-.155A13.144,13.144,0,0,0,3.7,11.54V4.946a33.76,33.76,0,0,1,10.1-1.8l-.361,4.07,1.03.1.309-4.121h.412a13.364,13.364,0,0,1,9.891,6.079l-3.194,2.061.567.876,3.143-2.061a12.267,12.267,0,0,1,1.494,6.234,52.344,52.344,0,0,1-.979,8.706c-.155.67-.258,1.236-.361,1.8l-1.185-.206-.155,1.03,1.185.206a23.98,23.98,0,0,0-.258,3.761l-3.091-1.391c.67-1.082,1.958-3.812,2.112-8.81a12.3,12.3,0,0,0-1.133-5.409l1.752-.876-.464-.927-1.752.927A11.741,11.741,0,0,0,20.8,12.622,13.354,13.354,0,0,0,16.01,9.479l.361-3.246-1.03-.1-.361,3.04A11.334,11.334,0,0,0,11.682,8.706Zm4.224,1.855a12.351,12.351,0,0,1,4.173,2.782,11.523,11.523,0,0,1,1.8,2.37l-.773.412a10.976,10.976,0,0,0-5.255-4.637Zm-4.224,1.082a9.784,9.784,0,0,1,9.788,9.788A9.639,9.639,0,0,1,19.719,27a2.831,2.831,0,0,1-.361.464,5.751,5.751,0,0,0-.052,6.182l-1.546-.1a1.033,1.033,0,0,1-1.03-1.03v-.1L16.37,30.4h0l-.824-4.482c.052,0,.052-.052.1-.052.052-.052.155-.1.206-.155a.9.9,0,0,0,.258-.206l.155-.155.206-.206a.711.711,0,0,0,.155-.206.9.9,0,0,1,.206-.258c.052-.052.1-.155.155-.206a1.126,1.126,0,0,1,.155-.258c.052-.052.052-.155.1-.206a.732.732,0,0,0,.1-.309c0-.052.052-.155.052-.206.052-.1.052-.258.1-.361,0-.052.052-.1.052-.155,0-.206.052-.361.052-.567a4.046,4.046,0,0,0-4.07-4.07h-.361a3.776,3.776,0,0,0-1.958.721A10.35,10.35,0,0,1,8.9,16.795a7.93,7.93,0,0,0-3.658-2.679A9.542,9.542,0,0,1,11.682,11.643ZM10.394,21.792a3.25,3.25,0,0,1,1.03-1.7,3.062,3.062,0,0,1,1.958-.721,3.013,3.013,0,0,1,3.04,3.04,1,1,0,0,1-.052.412,3.143,3.143,0,0,1-1.7,2.318,3.036,3.036,0,0,1-4.327-2.73A2.722,2.722,0,0,1,10.394,21.792Zm1.442,5.615.155-1.082c.052,0,.1,0,.1.052.1.052.258.052.361.1.052,0,.1.052.206.052.155,0,.309.052.412.052h.258a1.933,1.933,0,0,0,.515-.052H13.9a1.5,1.5,0,0,0,.464-.1h.1l.773,4.121L14.413,32.3l-3.04-1.649Zm-3.4,5.049a7.261,7.261,0,0,1-5.049-1.649,5.456,5.456,0,0,0,.515-.618,16.919,16.919,0,0,0,1.03-1.6l.052-.1A13.458,13.458,0,0,0,6.582,22v-.412a.548.548,0,0,0-.464-.515,11.764,11.764,0,0,1-4.173-1.185c-.258-.155-.567-.309-.824-.464a12.031,12.031,0,0,1,1.958-4.74,7.183,7.183,0,0,1,4.946,2.73,14.967,14.967,0,0,0,2.318,2.318c-.052.052-.052.052-.052.1l-.1.1c-.052.1-.1.155-.155.258,0,.052-.052.052-.052.1-.052.1-.155.258-.206.361v.052l-.155.309a.18.18,0,0,1-.052.1.464.464,0,0,0-.052.258.189.189,0,0,1-.052.155,2.231,2.231,0,0,1-.052.258v.515a1.753,1.753,0,0,0,.052.515.189.189,0,0,0,.052.155c0,.1.052.206.052.361,0,.052.052.1.052.206.052.1.052.206.1.309.052.052.052.1.1.206a1.126,1.126,0,0,0,.155.258c.052.052.052.1.1.206s.1.155.155.258l.155.155c.052.052.1.155.206.206l.155.155.206.206.155.155c.052,0,.052.052.1.052l-.721,4.74c0,.052-.052.1-.052.155a.189.189,0,0,1-.052.155.745.745,0,0,1-.1.361A2.142,2.142,0,0,1,8.437,32.456Zm4.585.309,1.03.567a.971.971,0,0,0,.412.1.386.386,0,0,0,.258-.052.9.9,0,0,0,.515-.464L15.6,32.2l.1.412a2.056,2.056,0,0,0,2.061,2.009h0l2.627.155h.052a.189.189,0,0,0,.155-.052.622.622,0,0,0,.361-.361.494.494,0,0,0-.1-.464,4.814,4.814,0,0,1-1.288-3.3,4.583,4.583,0,0,1,.773-2.576,2.15,2.15,0,0,1,.309-.412A10.648,10.648,0,0,0,21.625,17l.824-.412a10.943,10.943,0,0,1,1.03,4.946c-.361,6.182-2.37,8.655-2.37,8.706a.494.494,0,0,0-.1.464.545.545,0,0,0,.309.361L25.8,33.023a.31.31,0,0,0,.206.052.732.732,0,0,0,.309-.1.6.6,0,0,0,.206-.515c-.1-.515-.361-2.473.618-7.109.155-.67.258-1.288.361-1.906V36.32H13.022Zm9.222,4.585v3.555a1.344,1.344,0,0,1-.876.361,1.571,1.571,0,0,1-1.236-.721,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03,1.363,1.363,0,0,1-1.185.67,1.571,1.571,0,0,1-1.236-.721,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03,1.571,1.571,0,0,1-1.236.721A1.571,1.571,0,0,1,7.2,40.493l-.258-.258V37.3h15.3ZM10.652,52.6a1.345,1.345,0,0,1,1.03-.515,1.571,1.571,0,0,1,1.236.721,2.549,2.549,0,0,0,2.009,1.03,2.636,2.636,0,0,0,2.009-1.03,1.42,1.42,0,0,1,2.473,0,2.549,2.549,0,0,0,2.009,1.03,2.636,2.636,0,0,0,2.009-1.03,1.42,1.42,0,0,1,2.473,0,2.558,2.558,0,0,0,1.649,1.03v4.74a2.243,2.243,0,0,1-.927-.67,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03,1.42,1.42,0,0,1-2.473,0,2.549,2.549,0,0,0-2.009-1.03,2.636,2.636,0,0,0-2.009,1.03l-.155.155A23.239,23.239,0,0,1,10.652,52.6Zm6.234,5.976h0c.412-.412.67-.721,1.236-.721a1.571,1.571,0,0,1,1.236.721,2.549,2.549,0,0,0,2.009,1.03,2.636,2.636,0,0,0,2.009-1.03,1.42,1.42,0,0,1,2.473,0,2.558,2.558,0,0,0,1.649,1.03V61.77A21.9,21.9,0,0,1,16.885,58.576Zm24.832-1.906-7.934-9.531V41.523l10.51,12.519A20.688,20.688,0,0,1,41.717,56.669Z"/>
            <path d="M82.085,39.655a1.931,1.931,0,0,0-2.73,2.73,1.931,1.931,0,0,0,2.73-2.73Zm-.721,2.009a.911.911,0,0,1-1.288-1.288.911.911,0,0,1,1.288,1.288Z" transform="translate(-38.204 -18.944)"/>
            <rect width="1.906" height="1.03" transform="translate(31.877 7.779)"/>
            <path d="M48.524,85a.824.824,0,1,0,.824.824A.814.814,0,0,0,48.524,85Z" transform="translate(-23.138 -41.21)"/>
            <path d="M53.624,80a.824.824,0,1,0,.824.824A.814.814,0,0,0,53.624,80Z" transform="translate(-25.611 -38.786)"/>
            <path d="M58.724,85a.824.824,0,1,0,.824.824A.814.814,0,0,0,58.724,85Z" transform="translate(-28.084 -41.21)"/>
            <path d="M48.524,75a.824.824,0,1,0,.824.824A.814.814,0,0,0,48.524,75Z" transform="translate(-23.138 -36.362)"/>
            <path d="M58.724,75a.824.824,0,1,0,.824.824A.814.814,0,0,0,58.724,75Z" transform="translate(-28.084 -36.362)"/>
            <path d="M70.124,47.749a.824.824,0,1,0-.824-.824A.814.814,0,0,0,70.124,47.749Z" transform="translate(-33.611 -22.35)"/>
            <path d="M111.767,12.5a2.722,2.722,0,0,1,.67.052,2.4,2.4,0,0,1,.464.155,3.059,3.059,0,0,1,.412.206l-.515.876-.309-.155c-.1-.052-.206-.052-.309-.1a1,1,0,0,0-.412-.052.971.971,0,0,0-.412.1.514.514,0,0,0-.258.206c-.052.1-.1.155-.155.258a.56.56,0,0,0-.052.258.568.568,0,0,0,.258.515,1.719,1.719,0,0,0,.618.258c.258.052.515.155.824.206a2.276,2.276,0,0,1,.824.309,1.638,1.638,0,0,1,.618.567,1.894,1.894,0,0,1,.258,1.03,2.333,2.333,0,0,1-.155.824,1.572,1.572,0,0,1-.515.67,1.94,1.94,0,0,1-.773.464,3.425,3.425,0,0,1-1.082.155,3.585,3.585,0,0,1-.824-.1,4.3,4.3,0,0,1-.618-.206,1.8,1.8,0,0,1-.464-.309c-.155-.1-.258-.206-.361-.258l.515-.876a2.964,2.964,0,0,0,1.03.567,2.543,2.543,0,0,0,.773.155,2.113,2.113,0,0,0,.567-.052,2.153,2.153,0,0,0,.515-.206,2.241,2.241,0,0,0,.361-.309.831.831,0,0,0,.155-.464.63.63,0,0,0-.155-.464,2.241,2.241,0,0,0-.361-.309,1.846,1.846,0,0,0-.567-.206l-.618-.155a2.9,2.9,0,0,1-.618-.206c-.206-.1-.361-.206-.567-.309a1.178,1.178,0,0,1-.361-.515,1.645,1.645,0,0,1-.155-.721,1.579,1.579,0,0,1,.206-.876,1.837,1.837,0,0,1,.515-.567,1.741,1.741,0,0,1,.618-.309A.971.971,0,0,1,111.767,12.5Z" transform="translate(-53.101 -6.06)"/>
            <path d="M121.706,13.479H119.8V12.5h4.791v.979h-1.906v5.77h-.979v-5.77Z" transform="translate(-58.094 -6.06)"/>
            <path d="M134.6,19.3l-.412-.927h-3.143l-.412.927H129.6l2.988-6.8,2.988,6.8Zm-3.143-1.906h2.318l-1.133-2.679Z" transform="translate(-62.845 -6.06)"/>
            <path d="M145.182,12.5h.824a4.537,4.537,0,0,1,.876.1,2.276,2.276,0,0,1,.824.309,2.505,2.505,0,0,1,.721.567,2.475,2.475,0,0,1,.464.979A5.709,5.709,0,0,1,149.1,15.9a4.063,4.063,0,0,1-.206,1.442,3.468,3.468,0,0,1-.464.979,1.549,1.549,0,0,1-.721.567,2.694,2.694,0,0,1-.824.309,5.076,5.076,0,0,1-.876.1H144.1V12.5Zm.618,5.77a4.714,4.714,0,0,0,.824-.052,2.429,2.429,0,0,0,.773-.309,2.077,2.077,0,0,0,.567-.721,2.92,2.92,0,0,0,.206-1.288,4.621,4.621,0,0,0-.1-.927,1.6,1.6,0,0,0-.309-.67,1.568,1.568,0,0,0-.412-.412,1.612,1.612,0,0,0-.515-.258,1.83,1.83,0,0,0-.515-.1c-.206,0-.361-.052-.515-.052h-.67V18.27Z" transform="translate(-69.875 -6.06)"/>
            <path d="M157.906,13.479H156V12.5h4.791v.979h-1.906v5.77h-.979Z" transform="translate(-75.645 -6.06)"/>
            <path d="M109.4,32.1l2.73,3.091,2.73-3.091v6.8h-1.03V34.727l-1.7,1.906-1.7-1.906v4.224h-.979V32.1Z" transform="translate(-53.052 -15.563)"/>
            <path d="M123.4,32.1h.979v4.431a.906.906,0,0,0,.052.309,1.83,1.83,0,0,0,.206.464,1.216,1.216,0,0,0,.464.412,1.707,1.707,0,0,0,.773.206,1.242,1.242,0,0,0,.773-.206,1.216,1.216,0,0,0,.464-.412.926.926,0,0,0,.206-.464.906.906,0,0,0,.052-.309V32.1h.979v4.431a.689.689,0,0,1-.052.258,2.613,2.613,0,0,1-.1.464,5.023,5.023,0,0,1-.258.567,1.461,1.461,0,0,1-.464.515,2.921,2.921,0,0,1-.67.412,3.177,3.177,0,0,1-1.958,0,2.056,2.056,0,0,1-.67-.361,1.461,1.461,0,0,1-.464-.515,2.761,2.761,0,0,1-.258-.567,1.5,1.5,0,0,1-.1-.464,1.821,1.821,0,0,0-.052-.309V32.1Z" transform="translate(-59.791 -15.563)"/>
            <path d="M138.367,32.1a2.722,2.722,0,0,1,.67.052,2.4,2.4,0,0,1,.464.155,3.058,3.058,0,0,1,.412.206l-.515.876-.309-.155c-.1-.052-.206-.052-.309-.1a1,1,0,0,0-.412-.052.97.97,0,0,0-.412.1.514.514,0,0,0-.258.206c-.052.1-.1.155-.155.258a.56.56,0,0,0-.052.258.568.568,0,0,0,.258.515,1.719,1.719,0,0,0,.618.258c.258.052.515.155.824.206a2.276,2.276,0,0,1,.824.309,1.638,1.638,0,0,1,.618.567,1.894,1.894,0,0,1,.258,1.03,2.333,2.333,0,0,1-.155.824,1.572,1.572,0,0,1-.515.67,1.94,1.94,0,0,1-.773.464,3.425,3.425,0,0,1-1.082.155,3.585,3.585,0,0,1-.824-.1,4.3,4.3,0,0,1-.618-.206,1.8,1.8,0,0,1-.464-.309c-.155-.1-.258-.206-.361-.258l.515-.876a2.964,2.964,0,0,0,1.03.567,2.543,2.543,0,0,0,.773.155,2.113,2.113,0,0,0,.567-.052,2.153,2.153,0,0,0,.515-.206,2.242,2.242,0,0,0,.361-.309.831.831,0,0,0,.155-.464.63.63,0,0,0-.155-.464,2.241,2.241,0,0,0-.361-.309,1.846,1.846,0,0,0-.567-.206l-.618-.155a2.9,2.9,0,0,1-.618-.206c-.206-.1-.361-.206-.567-.309a1.178,1.178,0,0,1-.361-.515,1.645,1.645,0,0,1-.155-.721,1.579,1.579,0,0,1,.206-.876,1.837,1.837,0,0,1,.515-.567,1.741,1.741,0,0,1,.618-.309A.971.971,0,0,1,138.367,32.1Z" transform="translate(-65.997 -15.563)"/>
            <path d="M152.673,32.1v.927h-3.194v2.061h2.576v.927h-2.576v1.906h3.194v.927H148.5V32.1Z" transform="translate(-72.009 -15.563)"/>
            <path d="M159.6,32.1h.979v4.431a.906.906,0,0,0,.052.309,1.83,1.83,0,0,0,.206.464,1.216,1.216,0,0,0,.464.412,1.707,1.707,0,0,0,.773.206,1.242,1.242,0,0,0,.773-.206,1.216,1.216,0,0,0,.464-.412.926.926,0,0,0,.206-.464.906.906,0,0,0,.052-.309V32.1h.979v4.431a.689.689,0,0,1-.052.258,2.614,2.614,0,0,1-.1.464,5.023,5.023,0,0,1-.258.567,1.461,1.461,0,0,1-.464.515,2.921,2.921,0,0,1-.67.412,3.177,3.177,0,0,1-1.958,0,2.056,2.056,0,0,1-.67-.361,1.461,1.461,0,0,1-.464-.515,2.761,2.761,0,0,1-.258-.567,1.911,1.911,0,0,1-.1-.464,1.821,1.821,0,0,0-.052-.309V32.1Z" transform="translate(-77.342 -15.563)"/>
            <path d="M173.1,32.1l2.73,3.091,2.73-3.091v6.8h-.979V34.727l-1.7,1.906-1.7-1.906v4.224H173.2V32.1Z" transform="translate(-83.935 -15.563)"/>
            <path d="M111.306,52.779H109.4V51.8h4.791v.979h-1.906v5.77h-.979Z" transform="translate(-53.052 -25.114)"/>
            <path d="M121.5,51.7h.979v4.431a.906.906,0,0,0,.052.309,1.83,1.83,0,0,0,.206.464,1.216,1.216,0,0,0,.464.412,1.707,1.707,0,0,0,.773.206,1.242,1.242,0,0,0,.773-.206,1.216,1.216,0,0,0,.464-.412.926.926,0,0,0,.206-.464.906.906,0,0,0,.052-.309V51.7h.979v4.431a.689.689,0,0,1-.052.258,2.613,2.613,0,0,1-.1.464,5.021,5.021,0,0,1-.258.567,1.461,1.461,0,0,1-.464.515,2.921,2.921,0,0,1-.67.412,3.177,3.177,0,0,1-1.958,0,2.056,2.056,0,0,1-.67-.361,1.461,1.461,0,0,1-.464-.515,2.76,2.76,0,0,1-.258-.567,1.5,1.5,0,0,1-.1-.464,1.822,1.822,0,0,0-.052-.309V51.7Z" transform="translate(-58.87 -25.065)"/>
            <path d="M135.1,58.5V51.7h.979v5.822h2.937V58.5Z" transform="translate(-65.512 -25.065)"/>
            <path d="M145.9,58.5V51.7h.979v5.822h2.937V58.5Z" transform="translate(-70.748 -25.065)"/>
            <path d="M160.718,56.027V51.752h.979v6.8l-4.018-4.121v4.121H156.7V51.7Z" transform="translate(-75.984 -25.065)"/>
            <path d="M119.91,80.4l-4.018,9.17-4.07-9.17H109.4l6.491,14.683,6.44-14.683Z" transform="translate(-53.052 -38.98)"/>
            <rect width="2.164" height="14.683" transform="translate(72.473 41.42)"/>
            <path d="M157.155,87.922h1.236a2.623,2.623,0,0,0,1.133-.258,2.081,2.081,0,0,0,.876-.773,3.4,3.4,0,0,0,.361-1.649,2.717,2.717,0,0,0-.361-1.6,1.819,1.819,0,0,0-.876-.773,2.808,2.808,0,0,0-1.133-.258c-.412,0-.824-.052-1.236-.052h-1.443v5.358Zm3.864,7.161-2.267-5h-2.988v4.946H153.6V80.4h4.379a6.251,6.251,0,0,1,.927.052,3.922,3.922,0,0,1,1.082.155,4.656,4.656,0,0,1,1.082.412,2.823,2.823,0,0,1,.927.824,4.373,4.373,0,0,1,.67,1.391,7.737,7.737,0,0,1,.258,2.061,7.974,7.974,0,0,1-.155,1.7,4.4,4.4,0,0,1-.464,1.236,3.929,3.929,0,0,1-.67.876,7.37,7.37,0,0,1-.773.567l2.524,5.461h-2.37Z" transform="translate(-74.481 -38.98)"/>
            <path d="M176.1,80.4v2.112h4.121v12.57h2.164V82.512h4.121V80.4Z" transform="translate(-85.39 -38.98)"/>
            <path d="M202.352,80.4h2.164v9.582c0,.1.052.309.1.618a4.213,4.213,0,0,0,.464.979,3.021,3.021,0,0,0,1.03.927,3.713,3.713,0,0,0,3.4,0,2.834,2.834,0,0,0,.979-.927,2.392,2.392,0,0,0,.464-.979,1.813,1.813,0,0,0,.1-.618V80.4h2.164v9.582a2.366,2.366,0,0,1-.052.515,4.625,4.625,0,0,1-.258.979,8.124,8.124,0,0,1-.567,1.185,5.206,5.206,0,0,1-.979,1.185,4.763,4.763,0,0,1-1.494.876,6.22,6.22,0,0,1-2.112.361,6.3,6.3,0,0,1-2.112-.309,5.909,5.909,0,0,1-1.494-.824,4.986,4.986,0,0,1-.979-1.133,8.123,8.123,0,0,1-.567-1.185,10.015,10.015,0,0,1-.258-1.03,3.515,3.515,0,0,1-.052-.618V80.4Z" transform="translate(-98.092 -38.98)"/>
            <path d="M231.7,80.4V95.083h8.449V92.919h-6.337V80.4Z" transform="translate(-112.346 -38.98)"/>
            <path d="M254.3,80.4V95.083h8.449V92.919h-6.285V80.4Z" transform="translate(-123.303 -38.98)"/>
            <path d="M276.6,80.4V95.083h9.067V93.022h-6.9V88.9h5.564V86.84h-5.564V82.409h6.9V80.4Z" transform="translate(-134.114 -38.98)"/>
            <path d="M301.652,80.4h2.164v9.582c0,.1.052.309.1.618a4.213,4.213,0,0,0,.464.979,3.021,3.021,0,0,0,1.03.927,3.712,3.712,0,0,0,3.4,0,2.834,2.834,0,0,0,.979-.927,2.392,2.392,0,0,0,.464-.979,1.812,1.812,0,0,0,.1-.618V80.4h2.164v9.582a2.364,2.364,0,0,1-.052.515,4.625,4.625,0,0,1-.258.979,8.121,8.121,0,0,1-.567,1.185,5.205,5.205,0,0,1-.979,1.185,4.763,4.763,0,0,1-1.494.876,6.22,6.22,0,0,1-2.112.361,6.3,6.3,0,0,1-2.112-.309,5.908,5.908,0,0,1-1.494-.824,4.986,4.986,0,0,1-.979-1.133,8.117,8.117,0,0,1-.567-1.185,10.027,10.027,0,0,1-.258-1.03,3.515,3.515,0,0,1-.052-.618V80.4Z" transform="translate(-146.235 -38.98)"/>
            <path d="M342.146,80.4l-5.873,6.7L330.4,80.4V95.083h2.164V85.964l3.761,4.173,3.658-4.121v9.067h2.164Z" transform="translate(-160.198 -38.98)"/>
        </g>
    </svg>
)

export default Logo